{
    "name": "shinyboys/library",
    "description": "dev pack",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "liang",
            "email": "23426945@qq.com"
        }
    ],
    "autoload": {
        "files": [
            "src/helper.php",
            "src/layui.php"
        ],
        "psr-4": {
            
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
